values = {2, 8, 3, 5, 4, 1};


PLAYER-A - MOVE: FIRST: 2
PLAYER-B - MOVE: FIRST: 8
PLAYER-A - MOVE: FIRST: 3
PLAYER-B - MOVE: FIRST: 5
PLAYER-B: AKTUELLE WERTE: SCORE: 3, ALPHA: -2147483648, BETA: 2147483647
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-B - MOVE: LAST: 1
PLAYER-B: AKTUELLE WERTE: SCORE: 1, ALPHA: -2147483648, BETA: 3
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-A: AKTUELLE WERTE: SCORE: 1, ALPHA: -2147483648, BETA: 2147483647
PLAYER-A: SCORE > ALPHA
PLAYER-A: ALPHA ERSETZT DURCH SCORE
PLAYER-A - MOVE: LAST: 1
PLAYER-B - MOVE: FIRST: 3
PLAYER-B: AKTUELLE WERTE: SCORE: 1, ALPHA: 1, BETA: 2147483647
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-B: BETA <= ALPHA >>>>>>>> BREAK

PLAYER-A: AKTUELLE WERTE: SCORE: 1, ALPHA: 1, BETA: 2147483647
PLAYER-B: AKTUELLE WERTE: SCORE: 1, ALPHA: -2147483648, BETA: 2147483647
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-B - MOVE: LAST: 1
PLAYER-A - MOVE: FIRST: 8
PLAYER-B - MOVE: FIRST: 3
PLAYER-B: AKTUELLE WERTE: SCORE: 1, ALPHA: -2147483648, BETA: 1
PLAYER-B - MOVE: LAST: 4
PLAYER-B: AKTUELLE WERTE: SCORE: -2, ALPHA: -2147483648, BETA: 1
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-A: AKTUELLE WERTE: SCORE: -2, ALPHA: -2147483648, BETA: 1
PLAYER-A: SCORE > ALPHA
PLAYER-A: ALPHA ERSETZT DURCH SCORE
PLAYER-A - MOVE: LAST: 4
PLAYER-B - MOVE: FIRST: 8
PLAYER-B: AKTUELLE WERTE: SCORE: -2, ALPHA: -2, BETA: 1
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-B: BETA <= ALPHA >>>>>>>> BREAK

PLAYER-A: AKTUELLE WERTE: SCORE: -2, ALPHA: -2, BETA: 1
PLAYER-B: AKTUELLE WERTE: SCORE: -2, ALPHA: -2147483648, BETA: 1
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-A: AKTUELLE WERTE: SCORE: -2, ALPHA: -2147483648, BETA: 2147483647
PLAYER-A: SCORE > ALPHA
PLAYER-A: ALPHA ERSETZT DURCH SCORE
PLAYER-A - MOVE: LAST: 1
PLAYER-B - MOVE: FIRST: 2
PLAYER-A - MOVE: FIRST: 8
PLAYER-B - MOVE: FIRST: 3
PLAYER-B: AKTUELLE WERTE: SCORE: 1, ALPHA: -2, BETA: 2147483647
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-B - MOVE: LAST: 4
PLAYER-B: AKTUELLE WERTE: SCORE: -2, ALPHA: -2, BETA: 1
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-B: BETA <= ALPHA >>>>>>>> BREAK

PLAYER-A: AKTUELLE WERTE: SCORE: -2, ALPHA: -2, BETA: 2147483647
PLAYER-A - MOVE: LAST: 4
PLAYER-B - MOVE: FIRST: 8
PLAYER-B: AKTUELLE WERTE: SCORE: -2, ALPHA: -2, BETA: 2147483647
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-B: BETA <= ALPHA >>>>>>>> BREAK

PLAYER-A: AKTUELLE WERTE: SCORE: -2, ALPHA: -2, BETA: 2147483647
PLAYER-B: AKTUELLE WERTE: SCORE: -2, ALPHA: -2, BETA: 2147483647
PLAYER-B: SCORE < BETA
PLAYER-B: BETA ERSETZT DURCH SCORE
PLAYER-B: BETA <= ALPHA >>>>>>>> BREAK

PLAYER-A: AKTUELLE WERTE: SCORE: -2, ALPHA: -2, BETA: 2147483647
-2
